<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My favorite movies</title>
        <style>
            h1 {
                font-family:'Lucida Sans', sans-serif;
                color: rgb(20, 110, 220);
                font-weight: 400;
                text-align: center;
            }

            h2 {
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-weight: 100;
                text-align: center;
            }

            h3 {
                font-family: 'Franklin Gothic Medium', sans-serif;
                color: crimson;
            }
        </style>
    </head>

    <body>
        <h1>The all-time best movies according to Alfin</h1>
        
        <hr>
        
        <h2>Here are my three favorite movies of all time based on genre.</h2>
        
        <p>
            <h3>Comic Book:</h3>
            <h4>Captain America: The Winter Soldier</h4>
            Great action scenes with an engaging plot.<br>
            The movie is a great sequel to the original film.
        </p>
        
        <hr>
        
        <p>
            <h3>Adventure:</h3>
            <h4>Mission: Impossible - Ghost Protocol</h4>
            An awesome action packed film with great stunts.<br>
            Suitable for those who don't like comic book films.
        </p>
        
        <hr>
        
        <p>
            <h3>Sci-fi:</h3>
            <h4>The Martian</h4>
            This film has breathtaking visuals.<br>
            It's about a man's perseverance and fortitude in crisis.
        </p>
    </body>

</html>
