<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Birthday Invite</title>
        <style>
            h1 {
                font-family:'Lucida Sans', sans-serif;
                color: rgb(20, 110, 220);
                font-weight: 500;
                text-align: center;
            }

            h2 {
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 200;
                text-align: center;
            }

            h3 {
                font-family: sans-serif;
                color: crimson;
            }

            h4 {
                font-family: Arial, Helvetica, sans-serif;
            }

            p {
                font-family: 'Segoe UI', sans-serif;
                font-weight: 500;
            }

            ul {
                font-family: 'Segoe UI', sans-serif; 
                font-weight: 500;
            }
        </style>
    </head>
    
    <body>
        <h1>Birthday invite!</h1>
        
        <h2>On Thursday, February 29, 2024</h2>
        
        <p>You are cordially invited to my birthday celebration.</p>
        
        <img src="https://images.unsplash.com/photo-1577998474517-7eeeed4e448a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80" alt="Image of a birthday cake">
        
        <hr>
        
        <h3>Important Details:</h3>
        <ul>
            <li>Book your tickets soon.</li>
            <li>Be on time for the party.</li>
            <li>Bring cold weather clothes.</li>
        </ul>
        
        <hr>
        
        <h3>Location:</h3>
        <a href="https://goo.gl/maps/By8kEURc4mdSbv6r5" target="_blank" draggable="true">
            <img src="https://www.croptrust.org/fileadmin/uploads/croptrust/Photos/Banners/svalbard_banner_new_logo.jpg" width="650" alt="Svalbard Global Seed Vault">
        </a>
        <h4> <a href="https://goo.gl/maps/By8kEURc4mdSbv6r5"  target="_blank" draggable="true">Venue</a> </h4>
    </body>
</html>